# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secrets in this file are kept private
SECRET=keyboard cat

# It is used to set default basemap for map, it should be a valid Tile URL
# Examples: https://leaflet-extras.github.io/leaflet-providers/preview/
BASEMAP_TILE_URL=

# API's urls: https://api.resourcewatch.org
WRI_API_URL="https://api.resourcewatch.org/v1"

# API's url for this application
API_URL="https://staging.resourcewatch.org:442/api"

# static assets url for this application
STATIC_SERVER_URL="https://staging.resourcewatch.org:442"

# Control tower is used to manage users
CONTROL_TOWER_URL="https://production-api.globalforestwatch.org"
CALLBACK_URL="http://localhost:3000/auth"

# Is is used to select wich data will be showed
APPLICATIONS="rw"

# Redis URL for production mode
REDIS_URL=

# Transifex live api token
TRANSIFEX_LIVE_API=
